VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65dc69ea14514dbb8477'
VITE_APPWRITE_DATABASE_ID='322'
VITE_APPWRITE_STORAGE_ID='65dc6a502a9e783df66a'
VITE_APPWRITE_USER_COLLECTION_ID='65ddbbcfe280545ccf9a'
VITE_APPWRITE_POST_COLLECTION_ID='65ddbbb16d6bf116ed36'
VITE_APPWRITE_SAVES_COLLECTION_ID='65ddbbe9a30aab5bda25'
VITE_APPWRITE_COMMENTS_COLLECTION_ID='65e5e35754ddc139e7c6'
